{
  "folder": {
    "data_dir": "data",
    "checkpoints_dir": "checkpoints",
    "logs_dir": "logs"
  },
  "training": {
    "num_epochs": 300,
    "batch_size": 6,
    "seq_len": 8,
    "n_workers": 4,
    "lr": 0.0007,
    "lr_step": 2,
    "lr_decay": 0.97,
    "val_proportion": 0.10,
    "lambda": 0.000001
  }
}
